PORT=8000

secretKey=a1b2c3d4e5f6g7h8i9j10k11l12m13n14o15p16q17r18s19t20
SESSION_SECRET=dfdfg9874r2908sdfv0342t9238rtiopq
JWT_SECRET=zxghio0275jqsdhfmowpedtyw934kd8934jsdk

# EMAIL DETAILS
NODEMAILER_APPNAME=""
NODEMAILER_HOST=""
NODEMAILER_PORT=
NODEMAILER_USER=""
NODEMAILER_PASS=""
MAIL_SECURE=false

